logging.level.org.springframework=debug
spring.profiles.active = dev

currency-service.url=http://sampleurl.com
currency-service.username=defaultUserName
currency-service.password=defaultPassword

management.endpoints.web.exposure.include=health,metrics